apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-monitor
  annotations:
    github.com/project-slug: snyk/kubernetes-monitor
    github.com/team-slug: snyk/infrasec_container
spec:
  type: snyk-deployed-prod
  lifecycle: "-"
  owner: container
