apiVersion: charts.helm.k8s.io/v1alpha1
kind: SnykMonitor
metadata:
  name: operator-snykmonitor
spec:
  # Default values copied from <project_dir>/helm-charts/snyk-monitor/values.yaml
  
  clusterName: ""
  image:
    pullPolicy: Always
    repository: snyk/kubernetes-monitor
    tag: IMAGE_TAG_OVERRIDE_WHEN_PUBLISHING
  integrationApi: ""
  monitorSecrets: snyk-monitor
  scope: Cluster
  temporaryStorageSize: 50Gi
  
